/* Webfont: CocoGothic-ExtraLightItalic */@font-face {
    font-family: 'CocoGothicExtLt';
    src: url('CocoGothic-ExtraLightItalic.eot'); /* IE9 Compat Modes */
    src: url('CocoGothic-ExtraLightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('CocoGothic-ExtraLightItalic.woff') format('woff'), /* Modern Browsers */
         url('CocoGothic-ExtraLightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('CocoGothic-ExtraLightItalic.svg#CocoGothic-ExtraLightItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

