/* Webfont: CocoGothic-ExtraLight */@font-face {
    font-family: 'CocoGothicExtLt';
    src: url('CocoGothic-ExtraLight.eot'); /* IE9 Compat Modes */
    src: url('CocoGothic-ExtraLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('CocoGothic-ExtraLight.woff') format('woff'), /* Modern Browsers */
         url('CocoGothic-ExtraLight.ttf') format('truetype'), /* Safari, Android, iOS */
         url('CocoGothic-ExtraLight.svg#CocoGothic-ExtraLight') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

